# ext-theme-neptune-81c98e99-53e4-455a-9ea6-ffb24c46faac/sass/src

This folder contains SASS sources that mimic the component-class hierarchy. These files
are gathered in to a build of the CSS based on classes that are used by the build.
